0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /index.html HTTP/1.1" 200 22160 http-bio-8081-exec-1 3431
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/css/neat-min.css HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/plugins/slick/slick.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/plugins/slider/css/slider.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/plugins/font-awesome-4.4.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/plugins/slick/slick.js HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/logo_1.png HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/plugins/slider/images/alpha.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/common/js/common.js HTTP/1.1" 200 989 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/plugins/slider/js/slider.js HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/js/main.js HTTP/1.1" 304 - http-bio-8081-exec-12 22
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/js/jquery.cookie/1.4.1/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/product_03.png HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/icon_03.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/banner_01.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/banner_02.png HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/recode.png HTTP/1.1" 304 - http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/bar_single_01.png HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/icon_lian.png HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/js/jquery/jquery.min.map HTTP/1.1" 404 5 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/icon_wen.png HTTP/1.1" 304 - http-bio-8081-exec-12 17
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/plugins/slider/images/ad_ctr.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/banner_03.png HTTP/1.1" 304 - http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/banner2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/img/bg_02.png HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/plugins/slider/images/dot.png HTTP/1.1" 304 - http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:20 +0800] "GET /resources/reception/kingstuo/plugins/font-awesome-4.4.0/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-11 31
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:21 +0800] "GET /resources/reception/kingstuo/plugins/slider/js/slider.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:21 +0800] "GET /resources/reception/kingstuo/js/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:21 +0800] "GET /resources/reception/kingstuo/js/jquery.cookie/1.4.1/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:21 +0800] "GET /resources/reception/kingstuo/plugins/slick/fonts/slick.woff HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:21 +0800] "GET /resources/reception/kingstuo/plugins/slick/ajax-loader.gif HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:21 +0800] "GET /resources/reception/kingstuo/img/next.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:21 +0800] "GET /resources/reception/kingstuo/img/prev.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:21 +0800] "GET /resources/reception/kingstuo/img/logo.png HTTP/1.1" 200 3709 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:23 +0800] "GET /company.html HTTP/1.1" 200 7889 http-bio-8081-exec-3 1418
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:23 +0800] "GET /js/bds_s_v2.js HTTP/1.1" 404 5 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:30 +0800] "GET /product.html?id=13&cur=3 HTTP/1.1" 200 9346 http-bio-8081-exec-4 2478
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:30 +0800] "GET /js/bds_s_v2.js HTTP/1.1" 404 5 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:34 +0800] "GET /product.html?id=13&cur=3 HTTP/1.1" 200 9346 http-bio-8081-exec-4 2422
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:34 +0800] "GET /js/bds_s_v2.js HTTP/1.1" 404 5 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:40 +0800] "GET /?cur=1 HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:42 +0800] "GET /index.html HTTP/1.1" 200 22160 http-bio-8081-exec-4 2054
0:0:0:0:0:0:0:1 - - [30/Dec/2015:23:03:42 +0800] "GET /resources/reception/kingstuo/js/jquery/jquery.min.map HTTP/1.1" 404 5 http-bio-8081-exec-6 1
