0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /index.html HTTP/1.1" 200 22160 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/css/neat-min.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/plugins/slider/css/slider.css HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/plugins/font-awesome-4.4.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/plugins/slick/slick.css HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/plugins/slider/js/slider.js HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/js/main.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/common/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/plugins/slick/slick.js HTTP/1.1" 304 - http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/logo_1.png HTTP/1.1" 304 - http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/js/jquery.cookie/1.4.1/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/plugins/slider/images/alpha.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/banner_02.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/banner_01.png HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/product_03.png HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/icon_03.png HTTP/1.1" 304 - http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/banner_03.png HTTP/1.1" 304 - http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/recode.png HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/icon_lian.png HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/bar_single_01.png HTTP/1.1" 304 - http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/icon_wen.png HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/plugins/slider/images/ad_ctr.png HTTP/1.1" 304 - http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/plugins/slider/images/dot.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/bg_02.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/img/banner2.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:15 +0800] "GET /resources/reception/kingstuo/plugins/font-awesome-4.4.0/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-15 16
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:16 +0800] "GET /resources/reception/kingstuo/plugins/slick/ajax-loader.gif HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:16 +0800] "GET /resources/reception/kingstuo/plugins/slick/fonts/slick.woff HTTP/1.1" 304 - http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:16 +0800] "GET /resources/reception/kingstuo/img/prev.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Dec/2015:13:38:16 +0800] "GET /resources/reception/kingstuo/img/next.png HTTP/1.1" 304 - http-bio-8081-exec-15 2
